/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*-------------------------- SECTION 1------------------------------- */

body {
  overflow-x: hidden;
  font-family: "Maven Pro", sans-serif;
}

.section1-container {
  margin: 0 auto;
  width: 65%;
  height: 100%;
  /* background: green; */
  padding-top: 1em;
  position: relative;
}

nav {
  /* background: red; */
  margin-top: 1em;
  width: 65%;
  display: flex;
  justify-content: space-between;
  font-family: "Maven Pro", sans-serif;
}

.nav-ul {
  display: flex;
  width: 457px;
  justify-content: space-evenly;
  align-items: flex-end;
}

.logo-holder {
  text-align: center;
}

.logo-holder p {
  letter-spacing: 3px;
  font-weight: 700;
}

.nav-ul li {
  padding: 0;
}

li a {
  text-decoration: none;
  color: black;
}

li a:hover {
  font-weight: 600;
  border-bottom: 5px solid #eb7a77;
}

.spot {
  /* z-index: -1; */
  float: right;
  position: absolute;
  right: -300px;
  top: -65px;
}

.plant1 {
  /* z-index: -1; */
  float: left;
  position: absolute;
  left: -160px;
  top: 100px;
}

.hero-title {
  font-family: "Noto Serif", serif;
  font-size: 15px;
  color: #f8b0af;
  font-weight: 900;
  letter-spacing: 3px;
  margin-bottom: 3em;
}

.hero-container {
  margin-top: 8em;
  width: 60%;
}

.hero-subtitle {
  margin-top: 3em;
  font-size: 15px;
  line-height: 1.7em;
}

.hero-container h1 {
  font-family: "Noto Serif", serif;
  line-height: 1.2em;
  font-size: 3rem;
  font-weight: 800;
}

.cta-button-container a {
  padding-top: 1.2em;
  padding-bottom: 1.2em;
  padding-left: 2.7em;
  padding-right: 2.7em;
  background: #ff817e;
  text-decoration: none;
  color: white;
  font-weight: 500;
}

.cta-button-container a:hover {
  cursor: pointer;
  background: #f1605b;
}

.cta-button-container {
  display: flex;
  margin-top: 3em;
  align-items: flex-end;
}

.cta-button-container img {
  margin-right: 0.8em;
}

.play-button-container {
  margin-left: 2.2em;
  display: flex;
  align-items: center;
  padding: 1em;
  border: 1px, solid, #eb7a77;
  cursor: pointer;
}

.play-button-container:hover {
  border: 1px solid #eb7a77;
}

.red-flower {
  position: absolute;
  top: 54.5em;
  left: 10.7em;
}

.small-flower {
  position: absolute;
  top: 72em;
  right: 10em;
}

.invitation-container {
  margin: 0 auto;
  margin-top: 26em;
  width: 75%;
  text-align: center;
}

.invitation-container a {
  padding: 1.5em 3em;
  background: #ff817e;
  border-radius: 10%;
  display: inline-block;
  color: white;
  text-decoration: none;
}

.invitation-container a:hover {
  background: #f1605b;
}

.invitation-container img {
  margin-bottom: 2em;
}

.invitation-container h2 {
  font-family: "Noto Serif", serif;
  font-size: 2.8em;
  font-weight: 700;
  margin-bottom: 0.7em;
}

.title-invitation-container {
  color: #888888;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 1.3em;
}

.description-invitation-container {
  line-height: 1.7em;
  text-align: justify;
  margin-bottom: 6em;
}

/* -------------------------------------------------SECTION2 --------------------------------------------------------------*/

.dcpt-container {
  color: rgb(151, 151, 151);
  width: 60%;
  margin: 0 auto;
  line-height: 1.4em;
}

.section2 {
  margin-top: 6em;
  width: 100%;
  display: flex;
  height: 100%;
}

.spa-photo1 {
  width: 25%;
  height: 25em;
  background: green;
  background: url("./imgs/spa1.jpg");
  background-size: cover;
  background-position: center;
  margin-right: 0.5em;
  cursor: pointer;
  position: relative;
}

.spa-photo2 {
  width: 25%;
  height: 25em;
  background: url("./imgs/spa2.jpg");
  background-size: cover;
  background-position: center;
  margin-right: 0.5em;
  cursor: pointer;
  position: relative;
}

.spa-photo3 {
  width: 25%;
  height: 25em;
  background: url("./imgs/spa3.jpg");
  background-size: cover;
  background-position: center;
  margin-right: 0.5em;
  cursor: pointer;
  position: relative;
}

.spa-photo4 {
  width: 25%;
  height: 25em;
  background: url("./imgs/spa4.jpg");
  background-size: cover;
  background-position: center;
  cursor: pointer;
  position: relative;
}

.p-holder {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  /* z-index: 2; */
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease-in-out;

  /* background: green; */
}

.overlay {
  width: 100%;
  height: 100%;
  background: #eb7a77;
  opacity: 0.7;
  position: absolute;
}

.icon-container {
  text-align: center;
  /* position: absolute; */
  color: white;
  font-weight: 700;
  z-index: 5;
}

.spa-photo2:hover .p-holder,
.spa-photo3:hover .p-holder,
.spa-photo4:hover .p-holder,
.spa-photo1:hover .p-holder {
  opacity: 1;
}

.fas {
  margin-bottom: 1em;
  z-index: 6;
  color: white;
  display: inline-block;
}

/* ------------------ SECTION 3 -------------------------------- */

.section3 {
  width: 100%;
  text-align: center;
  margin-top: 4em;
}

.section3 h2 {
  font-family: "Noto Serif", serif;
  font-size: 3rem;
  margin-bottom: 1.5em;
}

.dcpt-container {
  width: 100%;
  margin-bottom: 3em;
}

.cards-container {
  display: flex;
  width: 65%;
  justify-content: center;
  margin: 0 auto;
}

.card-container {
  width: 33%;
  height: 100%;
  /* background: blue; */
  margin-left: 1em;
  padding: 1em;
}

.card1 {
  height: 16em;
  background: url("./imgs/pop1.jpg");
  background-size: cover;
  background-position: center;
}

.card2 {
  height: 16em;
  background: url("./imgs/pop2.jpg");
  background-size: cover;
  background-position: center;
}

.card3 {
  height: 16em;
  background: url("./imgs/pop3.jpg");
  background-size: cover;
  background-position: center;
}

.border-card {
  /* padding: 1em; */
  border: rgb(185, 185, 185) 0.5px solid;
}

.text-card h3 {
  margin-top: 1em;
  font-size: 1.4rem;
  font-family: "Noto Serif", serif;
  margin-bottom: 1em;
}

.text-card {
  width: 100%;
  height: 100%;
}

.text-card p {
  color: #a8a8a8;
  line-height: 1.4;
  margin-bottom: 1.5em;
}

.text-card a {
  display: inline-block;
  margin-bottom: 2em;
  padding: 1em 3.2em;
  background: #30383b;
  border-radius: 10%;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}

.text-card a:hover {
  background: #eb7a77;
}

.shadow-box {
  -webkit-box-shadow: -1px 6px 47px -7px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 6px 47px -7px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 6px 47px -7px rgba(0, 0, 0, 0.75);
}

/* ------------------------------SECTION 4------------------------------- */

.section4 {
  text-align: center;
  background: #fff9f8;
  width: 100%;
  /* height:  */
  display: flex;
  align-self: center;
  justify-content: center;
  padding-top: 9em;
  margin-top: 6em;
}

/* .section4 img {
  margin-bottom: 3em;
} */

.quote-container {
  width: 65%;
  font-size: 18px;
  line-height: 1.8em;
  padding-bottom: 4em;
}

.quote-sign {
  padding-bottom: 2em;
}

.quote-dcpt {
  margin-bottom: 3em;
}

.girl-testimony {
  margin-top: 1em;
  border-radius: 50%;
}

.quote-container span {
  font-family: "Noto Serif", serif;
  font-size: 20px;
}

.girl-dcpt {
  margin-top: 1em;
  padding-bottom: 5em;
}

/*  -----------------------------SECTION5------------------------------ */

.section5 {
  height: 100%;
}

.section5-container {
  margin: 0 auto;
  width: 65%;
  /* background: green; */
  padding-top: 5em;
  text-align: center;
}

.section5 h2 {
  font-family: "Noto Serif", serif;
  font-size: 3rem;
  padding-bottom: 1em;
}

.team-cards-container {
  display: flex;
  margin-bottom: 7em;
}

.team-card {
  margin-top: 4em;
  width: 33%;
  height: 23em;
  margin-left: 1em;
}

.team-card1 {
  background: url("./imgs/professional1.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}

.team-card2 {
  background: url("./imgs/professional2.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}

.team-card3 {
  background: url("./imgs/professional3.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}

.team-dcpt {
  left: 10%;
  width: 80%;
  height: 4.5em;
  background: white;
  bottom: -1em;
  position: absolute;
}

.team-dcpt h3 {
  margin-top: 1.3em;
  font-family: "Noto Serif", serif;
  font-size: 1.5em;
}

.team-dcpt p {
  margin-top: 0.5em;
}

.decorated-card {
  left: 10%;
  width: 80%;
  height: 10em;
  background: white;
  bottom: -5em;
  position: absolute;
}

.decorated-card h3 {
  margin-top: 1.3em;
  font-family: "Noto Serif", serif;
  font-size: 1.5em;
}

.decorated-card p {
  margin-top: 0.5em;
}

.social-media-images {
  margin: 0 auto;
  margin-top: 1.6em;
  display: flex;
  width: 80%;
  justify-content: space-around;
}

.circle-container {
  cursor: pointer;

  width: 2em;
  height: 2em;
  border-radius: 50%;
  border: 1px grey solid;
  position: relative;
}

.circle-container img {
  position: absolute;
  width: 50%;
  top: 8px;
  right: 8px;
  color: white;

  /* height: 40%; */
}

.circle-container:hover {
  background: rgb(4, 62, 85);
  filter: invert(100%);
  -webkit-filter: invert(100%);
}

/* .google-icon {
  margin-top: 1em;
} */

/* .logo {
  position: absolute;
  width: 80%;
  height: 80%;
} */

/*  -------------------------------- SECTION6 -------------------------- */

.section6 {
  height: 100%;
  width: 100%;
  padding-top: 15em;
}

.section6-container {
  padding-bottom: 4em;
  width: 100%;
  display: flex;
  height: 100%;
}

.spa-lady-container {
  width: 100%;
  background: url("./imgs/spa-lady.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}

.form-container {
  width: 60%;
  background: #fff9f8;
}

.overlay-spa-lady {
  background: rgb(255, 241, 196);
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.3;
}

.input-dcpt {
  text-transform: uppercase;
  font-size: 12px;
}

.cols {
  width: 62%;
  margin-top: 5em;
  margin-left: 4em;
  padding-bottom: 3em;
  /* background: green; */
}

.cols-container {
  display: flex;
  margin-bottom: 1.5em;
}

.input-decoration {
  background: #fff9f8;
  border: 0;
  outline: 0;
  border-bottom: 2px solid rgb(146, 146, 146, 0.3);
  width: 20em;
  margin-bottom: 2em;
}

.second-col {
  margin-left: 2em;
}

.comment-dcpt {
}

.appointment {
  margin-top: 2em;
  padding: 1.2em 2em;
  background: #ff817e;
  color: white;
  text-decoration: none;
  border-radius: 10%;
}

.appointment:hover {
  background: #f1605b;
}

.comments {
  background: #fff9f8;
  border: 0;
  outline: 0;
  border-bottom: 2px solid rgb(146, 146, 146, 0.3);
  width: 20em;
  width: 100%;
  margin-bottom: 4em;
}

/* ---------------------------------- SECTION7 --------------------------- */

.section7 {
  width: 100%;
  text-align: center;
}

.section7-container {
  text-align: center;
  width: 65%;
  margin: 0 auto;
}

.section7-title {
  margin: 0 auto;
}

.section7-title h2 {
  font-family: "Noto Serif", serif;
  font-size: 3rem;
  margin-bottom: 1.5em;
}

.section7-cards-container {
  text-align: center;
  display: flex;
  justify-content: center;
}

.blog-wrapper {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  padding: 1em;
  border: 1px rgb(196, 191, 191, 0.4) solid;
}

.blog-card {
  width: 100%;
}

.blog-cards1 {
  height: 16em;
  background: url("./imgs/blog1.jpg");
  background-size: cover;
  background-position: center;
}

.blog-cards2 {
  height: 16em;
  background: url("./imgs/blog2.jpg");
  background-size: cover;
  background-position: center;
}

.blog-cards3 {
  height: 16em;
  background: url("./imgs/blog3.jpg");
  background-size: cover;
  background-position: center;
}

#blog-date {
  margin-top: 2em;
  font-size: 0.8rem;
  color: rgb(184, 184, 184);
  margin-bottom: 2em;
}

.blog-wrapper h3 {
  width: 100%;
  font-family: "Noto Serif", serif;
  font-size: 1.2rem;
  margin-bottom: 1.3em;
}

.blog-dcpt {
  color: rgb(184, 184, 184);
  line-height: 1.4em;
  margin-bottom: 2em;
}

.blog-wrapper a {
  display: inline-block;
  color: white;
  text-decoration: none;
  background: #30383b;
  padding: 1em 3.2em;
  margin-bottom: 2em;
  border-radius: 10%;
}

.blog-wrapper a:hover {
  background: #eb7a77;
}

/* 
.section7 {
  width: 100%;
  height: 100%;
  margin-top: 3em;
}

.section7-container {
  width: 65%;
}

.section7-container {
  margin: 0 auto;
  text-align: center;
  margin-bottom: 7em;
}

.section7-title h2 {
  font-family: "Noto Serif", serif;
  font-size: 2.5rem;
  margin-bottom: 1em;
}

.section7-title p {
  margin-bottom: 5em;
}

.section7-cards-container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: "center";
}

.blog-card {
  width: 100%;
  height: 16em;
}

.blog-cards1 {
  background: url("./imgs/blog1.jpg");
  background-size: cover;
  background-position: center;
}

.blog-cards2 {
  background: url("./imgs/blog2.jpg");
  background-size: cover;
  background-position: center;
}

.blog-wrapper {
  width: 100%;
  margin-left: 1em;
  border: 1px rgb(196, 191, 191, 0.4) solid;
  padding: 1em;
  padding-bottom: 3em;
}

.blog-wrapper p {
  color: #a8a8a8;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

.blog-wrapper h3 {
  font-family: "Noto Serif", serif;
  font-size: 1.3rem;
}

#blog-date {
  font-size: 0.8rem;
}

.blog-cards3 {
  background: url("./imgs/blog3.jpg");
  background-size: cover;
  background-position: center;
}

.middle-card {
  border: none;
}

.blog-dcpt {
  padding-bottom: 2em;
}

.blog-wrapper a {
  font-size: 1rem;
  padding: 5% 15%;
  text-decoration: none;
  color: white;
  background: #30383b;
  margin-bottom: 2em;
  border-radius: 10%;
}

.blog-wrapper a:hover {
  background: #eb7a77;
} */

/* ----------------------------SECTION 8------------------------------- */

.section8 {
  width: 100%;
  height: 100%;
  margin-top: 8em;
}

.section8-container {
  width: 65%;
  margin: 0 auto;
}

.section8-title {
  text-align: center;
}

.section8-title h2 {
  font-family: "Noto Serif", serif;
  font-size: 2.5rem;
  margin-bottom: 1em;
}

.section8-title p {
  margin-bottom: 2em;
}

.cols-container-section8 {
  display: flex;
  margin: 0 auto;
  width: 80%;
  height: 100%;
  margin-bottom: 3em;
}

.info-subitem {
  display: flex;
  align-items: center;
  margin-bottom: 2em;
  margin-top: 3em;
  /* background: red; */
  width: 75%;
}

.info-subitem p {
  margin-left: 1.5em;
  text-transform: uppercase;
  color: #a8a8a8;
  font-size: 0.8rem;
  line-height: 1.6em;
  font-weight: 600;
}

.contact-form {
  /* background: blue; */
  width: 60%;
}

.general-info {
  /* background: green; */
  width: 40%;
}

.inputs-container {
  margin-top: 1.5em;
}

.input-contact-form {
  margin-top: 1.5em;
  width: 100%;
  height: 3em;
}

::placeholder {
  padding-left: 2em;
  color: #a8a8a8;
  font-family: "Courier New", Courier, monospace;
}

textarea {
  margin-top: 1.5em;
  width: 100%;
  height: 9em;
  margin-bottom: 3em;
}

textarea::placeholder {
  /* color: red; */
  padding-top: 1em;
}

.contact-form a {
  padding: 1em 2em;
  background: #eb7a77;
  border-radius: 10%;
  text-decoration: none;
  color: white;
  font-weight: 500;
}

.cols-container-section8 {
}

/*  --------------------------------SECTION9 ---------------------- */

.section9-container {
  width: 100%;
  background: #fff9f8;
  margin-top: 7em;
  padding-top: 4em;
  padding-bottom: 4em;
}

.logo-footer {
  width: 30%;
  margin: 0 auto;
  text-align: center;
}

.logo-footer h3 {
  font-family: "Noto Serif", serif;
  letter-spacing: 3px;
  font-weight: 700;
  font-size: 2rem;
}

.footer-list {
  text-align: center;
}

.footer-list ul {
  text-align: center;
  margin: 3em auto;
  justify-content: space-between;
  display: flex;
  width: 40%;
}

.footer-list ul li {
  font-weight: 700;
}

.imgs-footer {
  text-align: center;
  width: 15%;
  display: flex;
  margin: 0 auto;
  justify-content: space-evenly;
  padding-bottom: 2em;
  align-items: center;
  margin-bottom: 2em;
}

.section9-container p {
  text-align: center;
  font-size: 0.8em;
}

.imgs-footer img {
  /* margin-right: 2em; */
}

/* -----------------------MEDIA QUERIES---------------------------- */

@media only screen and (max-width: 1128px) {
  .cols-container-section8 {
    display: block;
  }

  .general-info {
    width: 100%;
  }

  .info-subitem {
    margin: 0 auto;
    margin-bottom: 1em;
  }

  .contact-form {
    text-align: center;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 976px) {
  nav {
    margin: 0 auto;
    text-align: center;
    display: block;
    margin-bottom: 5em;
    /* background: green; */
  }

  .nav-ul {
    margin-top: 3em;
    display: flex;
    width: 100%;
  }

  .nav-ul li {
    margin-top: 1em;
    margin-left: 1em;
  }

  .play-button-container {
    text-align: center;
    margin-top: 2em;
    width: 100%;
  }

  .cta-button-container {
    text-align: center;
    margin-top: 4em;
    display: block;
    /* margin-top: 3em;
    align-items: flex-end; */
  }

  .hero-container {
    text-align: center;
    margin: 0 auto;
  }

  .play-button-container {
    margin: 0 auto;
    margin-top: 2em;
    width: 50%;
  }
}

@media only screen and (max-width: 780px) {
  .cards-container {
    display: block;
  }

  .card-container {
    margin-top: 2em;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .team-cards-container {
    display: block;
  }

  .decorated-card {
    display: none;
  }

  /* .test-class {
    background: green;
  } */

  .card1 {
    background-size: cover;
  }

  .card2 {
    background-size: cover;
  }

  .card3 {
    background-size: cover;
    background-repeat: no-repeat;
  }

  .team-card {
    /* width: 100%; */
    text-align: center;
  }

  .team-card1 {
    background-size: contain;
    background-repeat: no-repeat;
    margin: 0 auto;
    margin-bottom: 2em;
  }

  .team-card2 {
    background-size: contain;
    background-repeat: no-repeat;
    margin: 0 auto;
    margin-bottom: 2em;
  }

  .team-card3 {
    background-size: contain;
    background-repeat: no-repeat;
    margin: 0 auto;
    margin-bottom: 2em;
  }

  .social-media-images {
    display: none;
  }

  .team-dcpt-middle {
    left: 10%;
    width: 80%;
    height: 4.5em;
    background: white;
    bottom: -1em;
    position: absolute;
  }

  .team-dcpt {
    width: 80%;
    height: 4.5em;
    background: white;
    bottom: -1em;
    position: absolute;
  }

  .team-dcpt-middle h3 {
    margin-top: 1.3em;
    font-family: "Noto Serif", serif;
    font-size: 1.5em;
  }

  .team-dcpt-middle p {
    margin-top: 0.5em;
  }

  .section7-cards-container {
    display: block;
  }

  .blog-wrapper {
    margin-bottom: 2em;
  }

  .blog-card3 {
    background-size: contain;
  }

  .blog-card2 {
    background-size: contain;
  }

  .blog-card1 {
    background-size: contain;
  }

  .footer-list ul {
    text-align: center;
    width: 40%;
    display: block;
    /* margin: 3em auto;
    justify-content: space-between;
     display: block; 
    */
  }
  .footer-list ul li {
    margin-top: 1em;
  }
}

@media only screen and (max-width: 1078px) {
  .cols-container {
    display: block;
    width: 100%;
    /* background: red; */
  }

  .form-container {
    width: 100%;
    text-align: center;
  }

  .cols {
    /* background: green; */
    width: 100%;
    margin-left: 0px;
  }

  .comments {
    width: 80%;
  }

  .appointment {
    display: table;
    margin: auto;
  }

  .second-col {
    margin-left: 0px;
  }

  .appointment {
    margin-bottom: 3em;
  }

  .spa-lady-container {
    display: none;
  }
  .first-col {
    width: 100%;
  }
}

@media only screen and (min-width: 780px) {
  .team-dcpt-middle {
    display: none;
  }
}
